<!DOCTYPE html>
<html>
  <head>
    <title>Christine Chan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrapper">
        <ul class="nav">
          <div id="sidebar">
 
     <h1>My personal website</h1>
     <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Float-HW.html">Float</a></li>
        <li><a href="Onion.html">Onion</a></li>
        <li><a href="Two-columns.html">Two Columns</a></li>
        <li><a href="Three-columns.html">Three Columns</a></li>
        <li><a href="http://www.facebook.com">Facebook</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
     </ul>  
  
     <p>
      My background will tell you my favorite color. It's blue, if you couldn't guess. I absolutely love reading; I can spend hours I mostly read romance, suspense and sci-fi novels. Murder mysteries are always fun. I always try to guess the murderer before he's revealed. I usually get it wrong, though I've been getting better from all my years of experience. That, or writers are running out of ideas.
      
    <p>  
      Going to the movies during the summertime is one of my favorite activities, because there's nothing quite like watching an exciting blockbuster on the big screen. You can't recreate it at home, unless you're wealthy enough to afford a personal theater. I'm not, in case you're wondering. This year alone, I've watched: "Ex-Machina, Mad Max: Fury Road, Kingsmen: The Secret Service, The Avengers: Age of Ultron, Jurassic World, Spy, Mission Impossible-Rogue Nation, Ant-Man, Terminator: Genisys, Paper Towns, The Man from Uncle, American Ultra, Inside Out, and Minions" in theaters. Seeing it laid out like that, its impossible to miss just how many sequels came out this year. I really like watching comic book movies, especially the ones by Marvel. The Dark Knight trilogy was excellent, but DC tends to be a little dark and devoid of humor. I like laughing when I'm watching movies. That's part of the reason why I also like watching animated childrens' films, especially those made by Disney-Pixar. Dreamworks has been coming out with better stuff, lately, but I think they're still playing catch-up, mostly. &#x263A. 
    </p>
    <p>
      Thanks for stopping by! I appreciate the visit. If you'd like to interact with me directly, send me an email. Or you can find me on social media by clicking one of the appropriate links in the navigation bar above. But since you're here, why not check out these links to see examples of my work: 
      <a href="Float-HW.html">Float</a>
      <a href="Onion.html">Onion</a>
      <a href="Two-columns.html">Two Columns</a>
      <a href="Three-columns.html">Three Columns</a>
    </p>
      
</html>