<!DOCTYPE html>
<html>
  <head>
    <title>Christine Chan</title>
  </head>
    <link rel="stylesheet" type="text/css" href="style.css">
  <body>
  <div class="wrapper">
    <ul class="nav">
      <div id="sidebar">
              
    <h1>My personal website</h1>
    <ul>
      <li><a href="About.html">About</a></li>
      <li><a href="Index.html">Home</a></li>  
      <li><a href="Float-HW.html">Float</a></li>
      <li><a href="Onion.html">Onion</a></li>
      <li><a href="Two-columns.html">Two Columns</a></li>
      <li><a href="Three-columns.html">Three Columns</a></li>
      <li><a href="http://www.facebook.com">Facebook</a></li>
      <li><a href="http://www.instagram.com">Instagram</a></li>
      <li><a href="http://www.twitter.com">Twitter</a></li>
      <li><a href="http://www.facebook.com">Facebook</a></li>
      <li><a href="http://www.instagram.com">Instagram</a></li>
      <li><a href="http://www.twitter.com">Twitter</a></li>
    </ul>
  <article>
    <p>The best way to reach me is through my personal email address, which is youremail@email.com. Or you can give me a call at 646-789-1123. I'm always online and I love to hear from readers. 
    </p>  
  </article>
  
  </body>
</html>