#wrapper {
    margin: 0 auto;
    width: 1080px;
    font-family: verdana;
}
article {
    width: 1000px;
    border: 1px grey solid;
    margin:  auto;
}
#images img {
    float:left;
    width: 325px;
    margin:2px;
    padding-left: 3px;
}
.main {
    float:left;
    width: 900px;
    margin-left: 20px;
}
.main2 {
    float: left;
    width: 600px;
    padding-left:5px;
    padding-right:5px;
    margin-left: 20px;
}
.main2 img {
    float: left;
    padding:1px;
}
.main img {
    float:left;
    padding:1px;
    margin-top: 15px;
}
nav {
    background-color: lightgreen;
}
#navigation li {
    display:inline-block;
    padding-left: 5px;
}
a{
    display: block;
}
#sidebar {
    float:left;
    margin-right: 5px;
}
section {
    float: right;
    width: 350px;
    border: 1px grey solid;
}
h1 {
    text-align: center;
}
footer {
    clear: both;
    padding-top: 10px;
}
    p {
        border: 1px solid;
        padding: 10px;
        margin-bottom: 30px;
        display:inLine-block;
    }