<!DOCTYPE html>
<html>
  <head>
    <title>Christine Chan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <div class="wrapper">
     <ul class="nav">
      <div id="sidebar">
    
    <h1>My personal website</h1>
    <ul>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Favorite-things.html">Favorite Things</a></li>
        <li><a href="Float-HW.html">Float</a></li>
        <li><a href="Onion.html">Onion</a></li>
        <li><a href="Two-columns.html">Two Columns</a></li>
        <li><a href="Three-columns.html">Three Columns</a></li>
        <li><a href="http://www.facebook.com">Facebook</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
    </ul>

    <li><img src="https://elgarblog.files.wordpress.com/2013/10/books1-e1382451584858.jpg" width="300" height="300" align="right"/>
    <li><img src="http://dreamatico.com/data_images/coffee/coffee-3.jpg" width="300" height="300" align="right"/>
    <li><img src="http://cdn1.bigcommerce.com/server4700/2a00b/product_images/uploaded_images/computer-recycling.jpg?t=1431011426" width="300" height="300" align="right"/>
    <li><img src="https://upload.wikimedia.org/wikipedia/en/9/9a/Doritos_Logo_%282013%29.png" width="300" height="300" align="right"/>
    <li><img src="http://www.thepaleomom.com/wp-content/uploads/2015/08/M_Id_401088_Kids_Sleep.jpg" width"300 height="300" align="right"/>
    <li><img src="http://static1.squarespace.com/static/52531afee4b0f4b1f8aa79be/t/52e9848ce4b0a1c25204dd05/1391035533601/babyasleep.jpg?format=350w" height"250" align="right"/>
    <li><img src="http://t2.gstatic.com/images?q=tbn:ANd9GcQfdA3Pyok3W1jsVTmk0-hu8kcc10v-crQUY52wp5ePLsc7KJQgkw" width="400" height="300" align="right"/>
    <li><img src="https://www.cmu.edu/dining/images/food-400/sushi.jpg" width="400" height="300" align="right"/>
    <li><img src="http://static.comicvine.com/uploads/square_medium/10/104878/2901974-img_6181.jpg" width="300" height="300"align="right"/>
   
  </body>
</html>