<!DOCTYPE html>
<html>
  <head>
    <title>Christine Chan</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
  <div class="wrapper">
     <ul class="nav">
      <div id="sidebar">
    
    <h1>My personal website</h1>
    <ul>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Favorite-things.html">Favorite Things</a></li>
        <li><a href="Float-HW.html">Float</a></li>
        <li><a href="Onion.html">Onion</a></li>
        <li><a href="Two-columns.html">Two Columns</a></li>
        <li><a href="Three-columns.html">Three Columns</a></li>
        <li><a href="http://www.facebook.com">Facebook</a></li>
        <li><a href="http://www.instagram.com">Instagram</a></li>
        <li><a href="http://www.twitter.com">Twitter</a></li>
    </ul>
  <article>
    <p><img src="http://i.imgur.com/Q0GWZD5.jpg?1" align="left" />
    Welcome to my website! My name is Christine Chan. This is the place to go if you want to know more about me. I am studying to become a web developer. I have a few samples of my work available if anyone is interested. Just click either: Float, Two Columns, or Three Columns in the navigation bar on the top of the page. I'm always interested in knowing more about my viewers,so please sign up below. Thanks.I'm always online, so email is the best way to reach me. Or if you prefer to use social media, please click one of the appropriate tags above. 
    <input type="email" placeholder="Your email">
    <input type="submit">
    </p>
  </article>

  </body>
</html>