<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="Onion-style.css">
<h1>How to Talk to Your Child About Death</h1>
<title>How to Talk to Your Child</title>
<img src="http://cdn.idigitaltimes.com/sites/idigitaltimes.com/files/styles/large/public/2015/03/13/abcs-death.jpg"/>

<p class="black">September 2, 2015</p> 
<body>
<p>When your family has experienced a loss, it can be a difficult concept for young children to process. The Onion breaks down the best ways to converse with your child about the realities of <span style="color:white">death</span>:</p>

<ul>
<li>Loss and grief are very abstract concepts for a young person to grasp, so try reframing them in the concrete terms of your own inevitable <span style="color:white">death.</span></li>
<li class="violet">Demystify <span style="color:white">death</span> by inviting your child to assist in the embalming process.
Remember, it's okay not to have all the answers, but it's never okay to let on to your kids that you don't.</li>
<li class="aqua">Be ready to console your crying child by giving them a hug, promising them a treat, or claiming that Heaven exists.</li>
<li class="pink">Buy a goldfish; wait.</li>
<li class="purple">Instead of focusing on the hopelessness of <span style="color:white">death,</span> focus on the hopelessness of life.</li>
<li class="blueviolet">As a nice palate cleanser, turn the discussion to all the fun things your child will get to take from Grandma's house.</li>
<li class="green">If there is still any lingering confusion or fear at the end of the conversation, you can always wink and tell them you were kidding!</li>
</body>
</head>
</html>
