<!doctype html>
<html>
<head>
        <title>Two Columns</title>
        <link rel="stylesheet" href="css:style.css"/> 
        <style>
        p {
            border: 1px solid;
            padding: 10px;
            margin-bottom: 30px;
            display:inLine-block;
        } 
        </style>
		<body>
		<div id="sidebar">
                    <h1>Social</h1>
                   <p><a href="http://www.facebook.com">Facebook</a></p>
                   <p><a href="http://www.instagram.com">Instagram</a></p>
                    <p><a href="http://www.twitter.com">Twitter</a></p>	

                        <p><img src="http://images6.fanpop.com/image/photos/35700000/Pretty-redheads-35709084-348-500.jpg" align="left" />
                        Voluptate labore pork loin anim pork enim capicola shoulder swine tail. Aliqua jerky non hamburger prosciutto l eberkas capicola cow.Ribeye landjaeger velit mollit, cupim consectetur eiusmod 
                        occaecat. Mollit boudin nisi non nostrud. Ea leberkas shankle ullamco cupim shank biltong pork chop pork belly bresaola eiusmod sed frankfurter. Aute irure eu bresaola, tongue ut tempor frankfurter esse alcatra officia mollit venison. 
                        Exercitation eiusmod turducken pork chop. Ut aliquip non flank irure jerky drumstick, shank beef kevin ut pork loin. Landjaeger beef id bresaola dolore irure. Ham hock minim commodo beef reprehenderit sirloin in. Tenderloin in cillum est, fugiat doner short loin nulla frankfurter duis nostrud ham. Consequat ex laborum, commodo spare ribs turkey pancetta shankle adipisicing mollit. Minim et reprehenderit laboris t-bone consequat hamburger strip steak cow tenderloin turkey pork chop ribeye porchetta.
                    	Bacon ipsum dolor amet ullamco mollit laborum commodo prosciutto hamburger brisket adipisicing ham hock tempor biltong. Chicken meatloaf pork non velit. Tongue culpa excepteur laborum, id cow strip steak nisi ut aliquip consequat minim ut swine pork. Ut boudin shoulder biltong elit frankfurter in pariatur bacon. Ad tail minim in pork jowl.
                    	Tail turkey ut enim velit nisi sirloin short loin shoulder dolor kevin excepteur drumstick salami. Swine ut beef ribs ipsum, pancetta pastrami ullamco ground round est tongue dolor pariatur quis rump sunt. Officia brisket cupidatat voluptate pork belly fatback alcatra pancetta in. Chicken venison voluptate, laborum doner duis ball tip corned beef meatloaf aute in salami tri-tip.
                    	oluptate labore pork loin anim pork enim capicola shoulder swine tail. Aliqua jerky non hamburger prosciutto l eberkas capicola cow.Ribeye landjaeger velit mollit, cupim consectetur eiusmod 
                        occaecat. Mollit boudin nisi non nostrud. Ea leberkas shankle ullamco cupim shank biltong pork chop pork belly bresaola eiusmod sed frankfurter. Aute irure eu bresaola, tongue ut tempor frankfurter esse alcatra officia mollit venison. 
                        Exercitation eiusmod turducken pork chop. Ut aliquip non flank irure jerky drumstick, shank beef kevin ut pork loin. Landjaeger beef id bresaola dolore irure. Ham hock minim commodo beef reprehenderit sirloin in. Tenderloin in cillum est, fugiat doner short loin nulla frankfurter duis nostrud ham. Consequat ex laborum, commodo spare ribs turkey pancetta shankle adipisicing mollit. Minim et reprehenderit laboris t-bone consequat hamburger strip steak cow tenderloin turkey pork chop ribeye porchetta.
                    	Bacon ipsum dolor amet ullamco mollit laborum commodo prosciutto hamburger brisket adipisicing ham hock tempor biltong. Chicken meatloaf pork non velit. Tongue culpa excepteur laborum, id cow strip steak nisi ut aliquip consequat minim ut swine pork. Ut boudin shoulder biltong elit frankfurter in pariatur bacon. Ad tail minim in pork jowl.
						</p>

					<p><img src="http://blogs.psychcentral.com/coming-out-crazy/files/2011/06/Wedding.jpg" align="right" />
                        Voluptate labore pork loin anim pork enim capicola shoulder swine tail. Aliqua jerky non hamburger prosciutto l eberkas capicola 
                        cow. Ribeye landjaeger velit mollit, cupim consectetur eiusmod 
                        occaecat. Mollit boudin nisi non nostrud. Ea leberkas shankle ullamco cupim shank biltong pork chop pork belly bresaola eiusmod sed frankfurter. Aute irure eu bresaola, tongue ut tempor frankfurter esse alcatra officia mollit venison. 
                        Exercitation eiusmod turducken pork chop. Ut aliquip non flank irure jerky drumstick, shank beef kevin ut pork loin. Landjaeger beef id bresaola dolore irure. Ham hock minim commodo beef reprehenderit sirloin in. Tenderloin in cillum est, fugiat doner short loin nulla frankfurter duis nostrud ham. Consequat ex laborum, commodo spare ribs turkey pancetta shankle adipisicing mollit. Minim et reprehenderit laboris t-bone consequat hamburger strip steak cow tenderloin turkey pork chop ribeye porchetta.
                    	Bacon ipsum dolor amet ullamco mollit laborum commodo prosciutto hamburger brisket adipisicing ham hock tempor biltong. Chicken meatloaf pork non velit. Tongue culpa excepteur laborum, id cow strip steak nisi ut aliquip consequat minim ut swine pork. Ut boudin shoulder biltong elit frankfurter in pariatur bacon. Ad tail minim in pork jowl.
                    	Tail turkey ut enim velit nisi sirloin short loin shoulder dolor kevin excepteur drumstick salami. Swine ut beef ribs ipsum, pancetta pastrami ullamco ground round est tongue dolor pariatur quis rump sunt. Officia brisket cupidatat voluptate pork belly fatback alcatra pancetta in. Chicken venison voluptate, laborum doner duis ball tip corned beef meatloaf aute in salami tri-tip.
                    	xercitation eiusmod turducken pork chop. Ut aliquip non flank irure jerky drumstick, shank beef kevin ut pork loin. Landjaeger beef id bresaola dolore irure. Ham hock minim commodo beef reprehenderit sirloin in. Tenderloin in cillum est, fugiat doner short loin nulla frankfurter duis nostrud ham. Consequat ex laborum, commodo spare ribs turkey pancetta shankle adipisicing mollit. Minim et reprehenderit laboris t-bone consequat hamburger strip steak cow tenderloin turkey pork chop ribeye porchetta.
                    	Bacon ipsum dolor amet ullamco mollit laborum commodo prosciutto hamburger brisket adipisicing ham hock tempor biltong. Chicken meatloaf pork non velit. Tongue culpa excepteur laborum, id cow strip steak nisi ut aliquip consequat minim ut swine pork. Ut boudin shoulder biltong elit frankfurter in pariatur bacon. Ad tail minim in pork jowl.
						</p>   
					</head>
					</body>
        			</html> 
            